/* GERAL */

:root {
    --primary-color: #7d26c9;
    --secondary-color: #dfbbfe;
    --background-purple: #3c0c60;
    --primary-white: #eae8e4;
    --secondary-white: #ffffff;
    --primary-black: #2d2d2d;
    --background-gray: #dfdcd5;
    --background-white: #f4f4f4;
    --decorative-font: 'Inter', sans-serif;
    font-family: 'Helvetica Neue', sans-serif;
    color: var(--primary-black);
}

body {
    width: 1366px;
    margin: 0 auto;
    background-color: var(--primary-white);
    box-sizing: border-box;
}

h3 {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 4px 0;
}

button {
    flex: 0;
    width: auto;
    align-self: center;
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: var(--primary-black);
    padding: 8px 40px;
    border: none;
    font-family: var(--decorative-font), sans-serif;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background-color: var(--primary-color);
    color: var(--primary-white);
}

button:active:not(:disabled) {
    transform: scale(0.9);
}

button:disabled {
    background-color: var(--secondary-color);
    color: #2d2d2d;
    opacity: 0.5;
    transform: none;
    cursor: not-allowed;
}

input:valid {
    border-color: green;
}

input:invalid {
    border-color: red;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-white);
}

::-webkit-scrollbar-thumb {
    background: #b6b5b5;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9b9a9a;
}


/* HEADER */
.container-header {
    background-image: url(http://psel-monks-analista-renanfochetto.local/wp-content/themes/psel-monks-analista-renanfochetto/assets/images/banner-topo.webp);    height: 480px;
    padding: 24px 80px;
    color: var(--primary-white);
}

.header-menu {
    display: none;
}

.header-nav {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 48px;
}

.header-nav_list {
    font-size: 20px;
    font-weight: 100;
    display: flex;
    color: var(--primary-white);
    gap: 8px;
}

.header-nav_list li:last-child {
    display: none;
}

.header-nav_list.active li:last-child {
    display: block;
}

.header-nav_list li a {
    color: var(--primary-white);
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.header-nav_list li a:hover {
    font-weight: 200;
}

.header-nav_list li:active {
    transform: scale(0.95);
}

.header-nav_list li {
    width: 141px;
}

.header-banner {
    margin-bottom: 24px;
    width: 700px;
}

.header-banner_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.banner-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 37px;
}

.banner-content_title {
    font-size: 48px;
    font-weight: 700;
    margin-top: 60px;
    letter-spacing: 1.8px;
    line-height: 120%;
}

.banner-content_text {
    font-size: 24px;
    font-weight: 100;
    letter-spacing: 1.8px;
    line-height: 110%;
}
.header-banner_content img {
    width: 72px;
    height: 100px;
}

/* MAIN */

.container-main {
    margin: 0 80px;
}

/* MAIN - CARDS */

.container-cards {
    width: 100%;
    margin: 64px 0 32px;
}

.cards-title {
    margin-bottom: 8px;
}

.cards-description {
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 2px 0;
}

.cards-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin: 40px 0 32px;
}

.card {
    background-color: var(--secondary-white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 284px;
    border-radius: 8px;
    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 6px 6px 12px;
}

.card-image {
    width: 272px;
    height: 180px;
    margin: 0 auto;
}

.card-title {
    font-size: 24px;
    font-weight: 500;
    margin: 2px 2px 8px ;
    padding: 4px;
}

.card-text {
    padding: 4px;
    font-size: 20px;
    font-weight: 200;
    line-height: 28px;
}

/* MAIN - PHOTOS */

.container-photos {
    margin: 64px 0;
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
}

.photos-info {
    grid-area: 2 / 1 / 3 / 2
}

#photo-item1 {
    grid-area: 3 / 1 / 6 / 2;

}

#photo-item2 {
    grid-area: 2 / 2 / 4 / 3;
}

#photo-item3 {
    grid-area: 4 / 2 / 6 / 3;
}

.photos-info_title {
    padding: 4px 0;
}

.photos-info_description {
    padding: 4px 0;
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 28px;
    margin: 8px 0;
}

/* MAIN APPSTORE */

.container-appstore {
    display: flex;
    margin-bottom: 64px;
    width: 100%;
    background-color: var(--background-purple);
    justify-content: space-between;
    align-items: center;
    color: var(--primary-white);
    padding: 40px;
    gap: 40px;
    border-radius: 24px;
}

.appstore-info_title {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 4px 0;
}

.appstore-info_description {
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 28px;
    padding: 4px 0;
}


.appstore-logos {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: right;
    gap: 8px;
}

.appstore-logos img {
    transition: transform 0.2s ease;
}

.appstore-logos img:active {
    transform: scale(0.9);
}

/* MAIN - TAGS */

.container-tags {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 32px 0;
}

.tags-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
}

.tags-wrapper span {
    border-radius: 32px;
    background-color: var(--background-gray);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-family: var(--decorative-font), sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    padding: 8px 40px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.tags-wrapper span:active {
    transform: scale(0.9);
}

.tags-wrapper span:hover {
    background-color: #e1cffc;
}

.tags-wrapper span.selected {
    background-color: var(--primary-color);
    color: var(--primary-white);
}

/* MAIN - CONTENT CARDS */

.container-content-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 64px 0;
}

.content-card {
    background-color: var(--secondary-white);
    border: 2px solid var(--secondary-color);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 24px;
    padding: 24px;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
}

.content-card_title {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.content-card_description {
    font-size: 20px;
    font-weight: 200;
    line-height: 28px;
}

/* FOOTER */

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-black);
    padding: 64px 0;
}

/* FOOTER - FORM */

.container-footer_form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
    gap: 40px;
    margin: 0 80px;
    padding-bottom: 80px ;
}

.footer-form {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-white);
    border-radius: 24px;
    padding: 24px 24px 32px;
    gap: 24px;
}

.form_info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form_title {
    font-size: 40px;
    font-weight: 500;
}

.form_description {
    font-size: 20px;
    font-weight: 200;
    line-height: 28px;
    letter-spacing: .4px;
}

.form-message_required {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 300;
}

.form-field {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 32px;
}

.form-field_input {
    display: flex;
    align-items: center;
    gap: 18px;
    width: 100%;
    justify-content: space-between;
}

.input-row {
    flex-direction: column;
    display: flex;
    gap: 8px
}


.form-field_input input {
    border: none;
    border-radius: 8px;
    width: 392px;
    font-weight: 100;
    font-size: 20px;
    line-height: 30px;
    padding: 4px 12px;
    color: #777;
    outline: none;
}

.form-field_security {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.validation-operation {
    color: var(--primary-black);
    font-weight: 500;
    align-self: center;
}

.security-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}


.security-validation {
    background-color: var(--background-gray);
    border-radius: 8px;
    padding: 9px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    gap: 24px;
}

.generated-number {
    color: var(--primary-color);
}

.security-result input {
    border: none;
    border-radius: 8px;
    font-weight: 100;
    font-size: 20px;
    line-height: 30px;
    padding: 4px 12px;
    color: #777;
    outline: none;
    width: 234px;
}

/* FOOTER - LINKS */

.container-footer_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px auto 0;
    gap: 40px;
    color: var(--primary-white);
}

.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-socials a {
    transition: transform 0.2s ease;
}

.footer-socials a:active{
    transform: scale(0.9);
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.footer-links_title {
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}

.footer-links_list {
    display: flex;
    gap: 40px;
}

.footer-links_list li {
    width: 115px;
    transition: transform 0.2s ease;
}

.footer-links_list li:active {
    transform: scale(0.9);
}

.footer-links_list li a {
    color: var(--primary-white);
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
}

.footer-links_list li a:hover {
    font-weight: 300;
}


/* MEDIA QUERIES */

@media (max-width: 360px) {
    body {
        width: 360px;
    }

    /* HEADER */
    .container-header {
        background-image: url(http://psel-monks-analista-renanfochetto.local/wp-content/themes/psel-monks-analista-renanfochetto/assets/images/banner360.webp);
        height: 360px;
        width: 100%;
        justify-content: left;
        padding: 16px 24px;
    }

    nav img {
        width: 93px;
        height: 16px;
    }

    .header-menu {
        display: block;
        cursor: pointer;
        z-index: 21;
    }

    .icon {
        transition: transform 0.3s ease;
        width: 20px;
        height: 20px;
    }

    .menu-icon {
        display: block;
    }

    .close-icon {
        display: none;
    }

    .header-nav {
        position: relative;
        gap: 16px;
    }

    .header-nav a {
        z-index: 21;
    }

    .header-nav_list {
        display: none;
        position: fixed;
        background-image: url(http://psel-monks-analista-renanfochetto.local/wp-content/themes/psel-monks-analista-renanfochetto/assets/images/menu-open.webp);
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        color: var(--primary-black);
        padding: 75px 60px;
        list-style: disc;
        z-index: 20;
        line-height: 40px;
    }

    .header-nav_list li:last-child {
        list-style: none;
        margin: 75px 90px;
    }

    .header-nav_list img {
        cursor: pointer;
        width: 59px;
        height: 84px;
    }

    .header-nav_list li a {
        font-size: 20px;
        font-weight: 600;
        color: var(--primary-black);
    }

    .header-nav_list li a:hover {
        font-size: 21px;
        font-weight: 700;
    }

    .header-nav.active {
        background-image: none;
    }

    .header-nav_list.active {
        display: block;
    }

    .header-banner {
        width: 185px;
    }
    .banner-content_title {
        margin-top: 32px;
        font-size: 24px;
        font-weight: 700;
    }

    .banner-content_text {
        width: 180px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 100;
        letter-spacing: 0.4px;
    }
    .header-banner_content img {
        display: none;
    }

    /* MAIN */
    .container-main {
        margin: 0 24px;
    }

    /* MAIN - CARDS */

    .container-cards {
        margin: 32px 0;
        width: 100%;
    }

    .cards-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .cards-description {
        font-size: 16px;
        line-height: 17px;
    }

    .cards-wrapper {
        flex-direction: column;
        margin: 16px auto;
        gap: 16px;
    }

    .card {
        width: 100%;
        margin: 0 auto;
    }

    .card-image {
        width: 100%;
        margin: 0 auto;
    }

    .card-title {
        font-size: 20px;
        line-height: 30px;
        margin: 8px 0 0;
    }

    .card-text {
        font-size: 16px;
        line-height: 24px;
    }

    /* MAIN PHOTOS */

    .container-photos {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .photos-info_title {
        font-size: 24px;
    }

    .photos-info_description {
        font-size: 16px;
        line-height: 18px;
    }

    /* MAIN - APPSTORE */
    .container-appstore {
        flex-direction: column;
        padding: 24px;
        gap: 8px;
    }

    .appstore-info_title {
        font-size: 24px;
    }

    .appstore-info_description {
        font-size: 16px;
        line-height: 18px;
        Letter-spacing: .4px;
        font-weight: 100;
    }

    .appstore-logos {
        align-items: center;
        margin-top: 32px;
    }

    .appstore-logos img {
        width: 264px;
    }


    /* MAIN - TAGS */

    .container-tags {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .tags-title {
        font-size: 24px;
        font-weight: 500;
    }

    .tags-wrapper {
        gap: 12px;
    }

    .tags-wrapper span {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        padding: 8px 20px;
    }

    /* MAIN - CONTENT CARDS */

    .container-content-cards {
        flex-direction: column;
        gap: 16px;
    }

    .content-card {
        gap: 16px;
    }

    .content-card_title {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }

    .content-card_description {
        font-size: 16px;
        font-weight: 200;
        line-height: 24px;
    }

    .content-card_button {
        margin: 8px 0;
    }

    /* FOOTER */

    .container-footer {
        padding: 32px 0 24px;
        width: 100%;
    }

    /* FOOTER - FORM */

    .container-footer_form {
        flex-direction: column;
        margin: 0 24px;
        padding-bottom: 56px;
    }

    .footer-form {
        flex-direction: column;
    }

    .form_title {
        font-size: 24px;
    }

    .form_description {
        font-size: 16px;
        line-height: 24px;
    }

    .form-message_required {
        font-size: 16px;
        line-height: 20px;
    }

    .form-field_input {
        flex-direction: column;
        gap: 8px;
    }

    .form-field_input input {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }

    .input-row {
        width: 100%;
        gap: 8px;
    }

    .form-field_security {
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }

    .security-text {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 16px;
    }

    .security-validation {
        align-items: center;
        gap: 8px;
    }

    #resultado {
        font-size: 16px;
        width: 110px;
    }

    /* FOOTER - LINKS */

    .container-footer_links {
        padding: 0 24px;
        width: 100%;
        flex-direction: column;
        margin: 24px 0 0;
    }

    .footer-links_list {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    .footer-links_list li {
        width: 92px;
        text-align: center;
    }

    .footer-links_list li a{
        font-size: 16px;
        font-weight: 100;
    }
}

@media screen and (max-width: 782px) {
    html {
        margin-top: 0 !important;
    }
}

